[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=ASM_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH
CPU=HC12
MainFrame=2,3,-32000,-32000,-1,-1,44,44,1063,824
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_icd_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_icd_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_icd_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_icd_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_icd_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_icd_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_ICD_erase_unsecure_hcs12.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
COMDEVICE=SETCOMM COMPORT USB "USB-PE310194"
SETCLKSW=1
DETECTRUNNING=0
SHOWPROT=0

MCUId=0x3D0
BDMClockSpeed=24
BNKA_MCUID03D0_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 8 0x38
BNKA_MCUID03D0_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03D0_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG USER12 0x0 0x0 0x0 0x0
DBG_S12_2=DBG PREDEFINED SELECT 0 END STOP 0x0 DATAMATCH_HIGH NORMAL
NV_PARAMETER_FILE=C:\Program Files\Metrowerks\CodeWarrior CW12_V3.1\prog\FPP\mcu03D0.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
ISRDISABLEDSTEP=0

[Recent Applications File List]
File1=D:\My Documents\Projects\Software\HCS12SerialMon2r1\bin\S12SerMon2r1.abs
File2=
File3=
File4=
LoadFlags1=4099
LoadFlags2=0
LoadFlags3=0
LoadFlags4=0

[Recent Layout File List]
File1=ASM_layout.hwl
File2=
File3=
File4=
