[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=ASM_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH
CPU=HC12
MainFrame=0,1,-1,-1,-1,-1,44,44,1063,838
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_icd_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_icd_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_icd_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_icd_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_icd_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_icd_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_ICD_erase_unsecure_hcs12.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
COMDEVICE=SETCOMM COMPORT LPT "LPT1"
SETCLKSW=1
DETECTRUNNING=0
SHOWPROT=0

MCUId=0x3D3
BDMClockSpeed=24
BNKA_MCUID03D3_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 16 0x30
BNKA_MCUID03D3_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03D3_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
HWBPD_MCUID03D3_HWBPM0=HWBPM MODE AUTOMATIC BPM22BITS 0x28 SKIP_OFF
HWBPD_MCUID03D3_BKPT_REMAP0=HWBPM REMAP_22BITS RANGE 0x4000 0x7FFF 0x3E
HWBPD_MCUID03D3_BKPT_REMAP1=HWBPM REMAP_22BITS RANGE 0xC000 0xFFFF 0x3F
HWBPD_MCUID03D3_HWBPM1=HWBPM SET16BITS 0x0 0x0 0x0 0x0
HWBPD_MCUID03D3_HWBPM2=HWBPM SET22BITS 0x0 0x0 0x0 0x0
NV_PARAMETER_FILE=C:\Program Files\Metrowerks\CodeWarrior CW12_V3.0\prog\FPP\mcu03D3.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
