[Environment Variables]
GENPATH={Compiler}lib\HC12c\src;{Compiler}lib\HC12c\include;{Compiler}lib\HC12c\lib
LIBPATH={Compiler}lib\HC12c\include
OBJPATH={Project}bin
TEXTPATH={Project}bin
ABSPATH={Project}bin

[HI-WAVE]
Target=icd12
Layout=ASM_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH 
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,22,22,790,559
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
AEFWarningDialog=FALSE
Configuration=NE64.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0

[ICD12]
CMDFILE0=CMDFILE STARTUP ON ".\cmd\p&e_icd_startup.cmd"
CMDFILE1=CMDFILE RESET ON ".\cmd\p&e_icd_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON ".\cmd\p&e_icd_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON ".\cmd\p&e_icd_postload.cmd"
CMDFILE4=CMDFILE VPPON ON ".\cmd\p&e_icd_vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON ".\cmd\p&e_icd_vppoff.cmd"
CMDFILE6=CMDFILE UNSECURE ON ".\cmd\P&E_ICD_erase_unsecure_hcs12.cmd"
CHIPSECURE=CHIPSECURE SETUP 0xFF0F 0x3 0x2
COMDEVICE=SETCOMM COMPORT USB "USB1"
SETCLKSW=0
DETECTRUNNING=0
SHOWPROT=0

MCUId=0x3EA
NV_PARAMETER_FILE=C:\Program Files\Metrowerks\CodeWarrior CW12_V3.1\prog\FPP\mcu03EA.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1
BDMClockSpeed=7
BNKA_MCUID03EA_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 4 0x3C
BNKA_MCUID03EA_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03EA_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG USER12 0x0 0x0 0x0 0x0
DBG_S12_2=DBG PREDEFINED SELECT 0 END STOP 0x0 DATAMATCH_HIGH NORMAL
BNKA_MCUID03E1_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
BNKA_MCUID03E1_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03E1_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
[GDI]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL "hcs12serialmon.dll"
[MONITOR_HCS12_STATE]
ERASEONLOAD=1
COMPORT=1
PROTOCOL=1
[MONITOR-HCS12_GDI_SETTINGS]
MULPARTID0=PARTID8200 MCUID0
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
BNKA_MCUID03E1_BANKWINDOW0=BANKWINDOW PPAGE ON 0x8000..0xBFFF 0x30 2 0x3E
BNKA_MCUID03E1_BANKWINDOW1=BANKWINDOW DPAGE OFF 0x7000..0x7FFF 0x34 256 0x0
BNKA_MCUID03E1_BANKWINDOW2=BANKWINDOW EPAGE OFF 0x400..0x7FF 0x36 256 0x0
DBG_S12_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12_1=DBG USER12 0x0 0x0 0x0 0x0
DBG_S12_2=DBG PREDEFINED SELECT 0 END STOP 0x0 DATAMATCH_HIGH NORMAL

[Recent Applications File List]
File1=D:\My Documents\Projects\Software\HCS12SerialMon2r1\bin\S12SerMon2r1.abs
File2=D:\My Documents\Projects\Software\HCS12SerialMon2r1_DS\bin\S12SerMon2r1.abs
File3=D:\Profiles\rat579\My Documents\NE64_Demo2\MICRONET\mw_hc12\Demo1_ne64\bin\examplee_ne64.abs
File4=
LoadFlags1=4099
LoadFlags2=4099
LoadFlags3=4099
LoadFlags4=0

[Recent Layout File List]
File1=ASM_layout.hwl
File2=
File3=
File4=
